{
  "latestVersion": 1,
  "updateUrl": "https://github.com/tech-felix05/clife-game/releases/download/v1.0/app-release.apk",
  "activities": [
    {
      "id": "prova",
      "title": "🏋️ TEST",
      "cost": 0.0,
      "minAge": 0,
      "healthEffect": 10,
      "happinessEffect": 5,
      "intelEffect": 0,
      "logMessage": "Il sistema sta leggendo correttamente dalla Release v1.0!"
    }
  ]
}
